# spring-cloud-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/test/spring/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/test/spring/api/: Iservice.java
http/: pom.xml
http/src/main/java/com/test/spring/: HttpApplication.java
http/src/main/java/com/test/spring/controller/: MyController.java
http/src/main/java/com/test/spring/service/Impl/: MyService.java
http/src/main/resources/: application.properties
hystrix-consumer/: pom.xml
hystrix-consumer/src/main/java/com/test/spring/: HystrixFallbackApplication.java
hystrix-consumer/src/main/java/com/test/spring/controller/: Controller.java
hystrix-consumer/src/main/java/com/test/spring/fallback/: Fallback.java
hystrix-consumer/src/main/java/com/test/spring/service/: MyFallbackService.java
hystrix-consumer/src/main/resources/: application.properties
sleuth-traceA/: pom.xml
sleuth-traceA/src/main/java/com/test/spring/controller/: ControllerA.java
sleuth-traceA/src/main/resources/: application.properties
sleuth-traceB/: pom.xml
sleuth-traceB/src/main/java/com/test/spring/: SleuthTraceApplication.java
sleuth-traceB/src/main/java/com/test/spring/controller/: ControllerB.java
sleuth-traceB/src/main/resources/: application.properties  logback-spring.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/test/spring/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.properties
