spring.application.name=sleuth-traceB
server.port=62001

eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/

logging.file=${spring.application.name}.log

spring.zipkin.base-url=http://localhost:62100
#日志采样率, 1：所有的日志都会被采样
spring.sleuth.sampler.probability=1

info.app.name=sleuth-traceB
info.app.description=test

#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always